<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="14972E2B-2563-6C37-83DA-A2740AB3EC19" name="abilitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B901ADDD-1818-ECB7-3905-7FE3D15B4890" name="amniotic fluid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="240A831E-63AA-AF15-D6AE-E127C0A46CAD" name="apnea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF531345-E833-17E7-0992-77CEEDA6E83F" name="breathing failure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53448F96-D270-E333-6201-DFE654DE691A" name="breathing syndrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="760F77B3-16E5-6872-043D-B621164243E9" name="bs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470" name="child" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72C7BFFE-3E69-1069-03C5-44703143E9D7" name="compitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7386C2C0-A974-FC32-EE3C-504C8DAA8C46" name="convulsion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90F3767F-46E1-2DE6-4B91-21170A02F474" name="ct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BE5E5DF-C8AC-B985-3B6D-C2C603091C3E" name="cvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5728A140-07C4-632C-98B5-F7920CF57772" name="dad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2DCF5E1-50B1-C0C6-FE64-AE429E2F3A7E" name="disability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE7337B3-D06B-3082-E381-E2C3F4510DCF" name="disorder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45FBA0E6-366F-F409-E1EC-4B8FBB5673AE" name="disorder kind" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34E7BFB6-285F-7C49-BE58-1DD09C2CF9E3" name="disorder type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96BE5E43-7136-B9F6-320C-328C59098CFC" name="eco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DB46EE6-07B6-60F1-FF66-CE9361FD9312" name="es" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D71C453-5910-E454-8544-40300E2474B7" name="fluid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CC500F2-D91D-2501-819E-82B4118BB8FF" name="gc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D930AAA-3305-6B9A-6624-B67457BBDB75" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA52B931-6C69-2A1D-3635-ECBF814B2C09" name="git" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="243187DD-E0C7-5B3C-E6B8-E0A223B432DE" name="hearing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79075E9E-4DF0-74AD-EBD5-F10481C4E01C" name="hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F363168E-26FE-E3AE-24E0-65FF9B90B130" name="immersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFF99A1-4F9D-B2DC-1DFA-CB27649FDB01" name="ims" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F71A0544-8129-CE3B-A98C-9E64B4A124B8" name="intracranial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E2F2FC8-EA9D-6197-ED11-B16F7F42D262" name="leukomalacia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33A1957C-A165-B3DB-B50C-AC79F249CC49" name="locality" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="165A8C7B-B9B4-812E-E9A8-D4F62E2F8486" name="mkf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE9822F0-F2CC-ED3E-E9B4-122BA1C1F471" name="mkf code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33B1FA1C-5093-C9A0-5A9B-B929B497C27B" name="mkf code category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F14C3F0E-C03D-762C-DB74-C516530183E8" name="mother" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F693FB6-FB75-1FB6-E8F5-67890C0000CC" name="mps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D625DDCA-AFF6-31F7-2F39-FB6106C47580" name="mrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74D77A46-06AA-CB23-8115-B8766E742B56" name="multipregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA9C9A98-72F8-99D4-1614-415C35511068" name="multipregnancy condition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FF75A39-6FF0-D546-4755-B0C3630BAFC7" name="multipregnancy result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3514BE30-9A17-C4CE-7057-6CF464437AA3" name="paraventricular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA554A0B-7C62-B6AB-F54F-EAFA015C7A3E" name="pathology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12670586-A741-F020-510D-7EE7DFD96262" name="pathology type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6A35BA8-A3BC-298E-DD84-C60EFD201C6B" name="pcr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10DF52AB-053B-FC5F-8195-89C69723774C" name="pf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE42ECF6-8019-5371-D9EF-0A262B5031D5" name="phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB54C7C4-5D17-A507-BCBC-6F7F5C4D5A9C" name="physical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524" name="pregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DCA3835-CDFC-00F8-9F80-E96ACC198BA0" name="reflex" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FCEE304-6452-6FA8-92BE-8EF54A093A22" name="rf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="880B31B5-A0EC-17E7-E56D-1FDCE7F728F0" name="sepsis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22AFA169-00F3-262A-5884-D22DA81ACC18" name="sepsis ethiology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5867748A-D35E-529F-59C0-FADDCD45E9B9" name="skin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02AA5FFE-0996-843A-E4A6-9258C4EC2753" name="slf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DCE3A5B-0F54-B5F0-E880-CF744DFE9E60" name="sse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD4A1CA3-4DFD-0097-4FE8-33A5842AB5E3" name="status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F502E82-DFEF-3B58-7601-EC8592BF2CEF" name="status 30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACE35153-B5ED-B611-81FB-9E94C880A11B" name="strabismus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5413CEA2-541B-0C70-AEB1-3F86C49C6799" name="therapy start" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D62A93AE-C822-1130-A366-70796EA5FF80" name="vision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8617100-9E0E-6296-165E-A2226D8E9EF0" name="white body" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9470BE4E-021B-1384-8335-577D695D5D04" name="child disability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470" propertyTargetId="B2DCF5E1-50B1-C0C6-FE64-AE429E2F3A7E"/>
   <object objectType="Relation" objectID="F529F61A-9648-AD8C-006A-596F79BCA500" name="child disorder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="D38FA777-B8EE-31F8-5759-32034F345814" name="child eco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="96BE5E43-7136-B9F6-320C-328C59098CFC" propertyTargetId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470"/>
   <object objectType="Relation" objectID="86CDC68B-8738-B92C-7FA6-F77B410A65EB" name="child gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="5D930AAA-3305-6B9A-6624-B67457BBDB75" propertyTargetId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470"/>
   <object objectType="Relation" objectID="3738C328-2AD1-5DAC-2DB4-4B250D5B7A8B" name="child hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="79075E9E-4DF0-74AD-EBD5-F10481C4E01C" propertyTargetId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470"/>
   <object objectType="Relation" objectID="9861C4A2-6243-3861-4021-5163F025A023" name="child locality" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="33A1957C-A165-B3DB-B50C-AC79F249CC49" propertyTargetId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470"/>
   <object objectType="Relation" objectID="0F176C4E-8467-534B-BE86-B9BDFFA56D24" name="child mkf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470" propertyTargetId="165A8C7B-B9B4-812E-E9A8-D4F62E2F8486"/>
   <object objectType="Relation" objectID="AC8C5293-E7EF-6CA6-84AA-B636727B2729" name="child phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470" propertyTargetId="CE42ECF6-8019-5371-D9EF-0A262B5031D5"/>
   <object objectType="Relation" objectID="4BADEAC1-BCB5-E302-1DAC-92266CFCCBEC" name="child pregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524" propertyTargetId="987CEFF6-68FE-C6E4-9ED0-7ADB62C5D470"/>
   <object objectType="Relation" objectID="EDCED889-7B7F-CE62-BA7A-0F120B2EF8B8" name="disability white body" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="F8617100-9E0E-6296-165E-A2226D8E9EF0" propertyTargetId="B2DCF5E1-50B1-C0C6-FE64-AE429E2F3A7E"/>
   <object objectType="Relation" objectID="B8ECD135-7650-E31D-1BFB-C3606DED6A66" name="disorder bs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="760F77B3-16E5-6872-043D-B621164243E9" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="8294DD38-A6C6-5694-2A50-CCAE48045EF5" name="disorder ct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="90F3767F-46E1-2DE6-4B91-21170A02F474" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="4FB846D1-C45A-88EF-1C88-79B66D32DB84" name="disorder cvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="9BE5E5DF-C8AC-B985-3B6D-C2C603091C3E" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="509BDB4A-67F2-0829-263B-5B008BF74A5E" name="disorder disorder kind" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="45FBA0E6-366F-F409-E1EC-4B8FBB5673AE" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="1C433906-F1C4-A378-EF6C-48AC33BE34E6" name="disorder es" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="2DB46EE6-07B6-60F1-FF66-CE9361FD9312" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="7CD8CD4E-09A4-4D98-BDD2-8023EA60F153" name="disorder gc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="5CC500F2-D91D-2501-819E-82B4118BB8FF" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="AEF94982-5FE7-95A0-789B-684F45291A89" name="disorder git" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="BA52B931-6C69-2A1D-3635-ECBF814B2C09" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="F4FFD407-4F14-171C-9342-F182772DEAB9" name="disorder hearing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="243187DD-E0C7-5B3C-E6B8-E0A223B432DE" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="53C18834-7D38-ED37-DC20-932133B1B766" name="disorder is" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="6CFF99A1-4F9D-B2DC-1DFA-CB27649FDB01" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="C490BB0F-D9E5-E47B-B7D7-22ED30E71471" name="disorder mps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="3F693FB6-FB75-1FB6-E8F5-67890C0000CC" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="C32B11BB-2582-199A-B43D-1A9F341F93CF" name="disorder mrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="D625DDCA-AFF6-31F7-2F39-FB6106C47580" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="02D1945B-5D4E-FAEB-33A8-1C9962E12F40" name="disorder pf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="10DF52AB-053B-FC5F-8195-89C69723774C" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="7AE78608-0C87-186F-676C-7C6B25967729" name="disorder physical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="AB54C7C4-5D17-A507-BCBC-6F7F5C4D5A9C" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="E55F2DBF-F5DF-B456-9972-B6C3EDA39644" name="disorder reflex" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="3DCA3835-CDFC-00F8-9F80-E96ACC198BA0" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="9F23EA56-6C9F-C029-2D30-421CCC401572" name="disorder rf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="9FCEE304-6452-6FA8-92BE-8EF54A093A22" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="06D90308-6098-55F8-F213-335813B90667" name="disorder skin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="5867748A-D35E-529F-59C0-FADDCD45E9B9" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="527C34C3-7F2B-D5B9-38CD-D985537F036D" name="disorder slf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="02AA5FFE-0996-843A-E4A6-9258C4EC2753" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="9E53D145-D9C7-2381-5912-65A73C116B44" name="disorder sse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="2DCE3A5B-0F54-B5F0-E880-CF744DFE9E60" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="9A13F853-C61A-21EF-8B2C-06EE2E07647A" name="disorder strabismus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="ACE35153-B5ED-B611-81FB-9E94C880A11B" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="599B752D-23EC-95E7-35AC-509937868B35" name="disorder vision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="D62A93AE-C822-1130-A366-70796EA5FF80" propertyTargetId="DE7337B3-D06B-3082-E381-E2C3F4510DCF"/>
   <object objectType="Relation" objectID="0B7CADB3-8FFC-9DCF-CC82-8A05F4FFFD23" name="locality parent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="33A1957C-A165-B3DB-B50C-AC79F249CC49" propertyTargetId="33A1957C-A165-B3DB-B50C-AC79F249CC49"/>
   <object objectType="Relation" objectID="260CA5CD-DE16-48F7-24C0-502241956F48" name="mkf code category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="33B1FA1C-5093-C9A0-5A9B-B929B497C27B" propertyTargetId="FE9822F0-F2CC-ED3E-E9B4-122BA1C1F471"/>
   <object objectType="Relation" objectID="D3179F1D-35C2-DD65-7967-842AAB90529D" name="mkf mkf code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="FE9822F0-F2CC-ED3E-E9B4-122BA1C1F471" propertyTargetId="165A8C7B-B9B4-812E-E9A8-D4F62E2F8486"/>
   <object objectType="Relation" objectID="32A1FD10-309B-BC7A-5521-FB712B4991B0" name="mother pregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="F14C3F0E-C03D-762C-DB74-C516530183E8" propertyTargetId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524"/>
   <object objectType="Relation" objectID="E38F6BAE-CD3B-FF65-7DB4-9F90B0DE64D9" name="pathology pathology type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="12670586-A741-F020-510D-7EE7DFD96262" propertyTargetId="FA554A0B-7C62-B6AB-F54F-EAFA015C7A3E"/>
   <object objectType="Relation" objectID="13D59300-326F-4F29-774F-7310942CBA60" name="pregnancy dad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="5728A140-07C4-632C-98B5-F7920CF57772" propertyTargetId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524"/>
   <object objectType="Relation" objectID="07D90459-8CD1-A83E-7C02-5564540C008F" name="pregnancy multi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="74D77A46-06AA-CB23-8115-B8766E742B56" propertyTargetId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524"/>
   <object objectType="Relation" objectID="CE754B3A-9C98-EE10-41E9-A830C27AB7F2" name="pregnancy multi condition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="BA9C9A98-72F8-99D4-1614-415C35511068" propertyTargetId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524"/>
   <object objectType="Relation" objectID="00CBF8CE-5DD4-95AB-0C8E-773C0FA0E2C5" name="pregnancy multi result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="0FF75A39-6FF0-D546-4755-B0C3630BAFC7" propertyTargetId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524"/>
   <object objectType="Relation" objectID="54B5286C-1202-FED3-E10B-5510076477CF" name="pregnancy pathology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B4FECB69-AEB1-4A0B-A7D0-A47991BA4B0D" propertySourceId="0595C77B-6DF7-8E9B-8E33-A41E2B8C9524" propertyTargetId="FA554A0B-7C62-B6AB-F54F-EAFA015C7A3E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
