<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.process.ProcessModel>
   <object objectType="InfoStore" objectID="057E1406-6B77-75C6-7C8C-9D3B2D6A77F9" name="mother" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="17B3C830-C4FD-18BF-869B-4AAF520AFA7A" name="disorder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="1ECDD441-8F47-1A0E-05DE-68AD0B4FFE67" name="disability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="2F67C2C9-3107-5C55-1B2B-61DD9BBB7948" name="pregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="36842DCE-32C5-07DE-9212-E9EABC9ACD63" name="phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="47A679F7-6F94-BA6C-A307-FCCDB7D974EB" name="stage_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="67397C0D-450F-F239-28AE-B02D1AF13930" name="child" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="A1CDB2D8-012D-F839-8007-5EEBAE49420E" name="diagnosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="AE21BC25-4732-A67C-5C3B-7FF69787F44F" name="premature.csv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="B1B06371-D756-AFAC-8856-E8010B6AE2CE" name="followup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="D2E3DE07-EABA-8E1D-CAEB-FFFE480145C5" name="pathology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="ED76A866-5234-3C7E-9253-15FF8BB76AB1" name="mkf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="53498267-652A-2EDD-13A6-700086D3F806" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.process.ProcessModel>
