<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="prematures" id="E47C355E-1CD9-966E-728F-0D20E9166A92" version="3.5">
<createdBy>User</createdBy>
<createdTime>2023-02-23 18:48:05 UTC</createdTime>
<ownerDesignName>prematures</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>E47C355E-1CD9-966E-728F-0D20E9166A92</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F971B93D-BF01-5FEB-6722-FFAB26451F85">
<designStoragePath>G:\1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="8170CC56-AE02-3CDA-5FFF-E4F2DFE61E23">
<designStoragePath>G:\2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="85F4F918-8800-2B7A-3663-5114D747E7D3">
<designStoragePath>G:\2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BF771141-B54B-9516-D61F-10EED01845FA">
<designStoragePath>G:\2</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5FDC8DFB-295F-8D80-3743-5B374B0196DB">
<designStoragePath>G:\temp</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AA781E1F-B0DA-AC08-7098-6A8B700D615F">
<designStoragePath>G:\temp</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
