<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="7DF95C17-0E1B-16B1-CD40-71E1755579AE" name="audit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="BF70CED7-FFC4-EB93-35B1-851C62B54376" name="cdc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="CC726C28-F791-9B53-960B-0847FC7BE8A4" name="main" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="020D0DDF-E267-660D-212A-BB2C29A70868" name="convulsion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0688FF37-FF1A-C55D-7F48-E14DB260C435" name="eco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B6324E-5E83-7A16-87E4-8CA32182DE95" name="track_table_list" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="078E35D4-EBF8-C1A2-DFC6-2FD77A87A49D" name="ims" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09B568CD-0755-05A8-D368-0A1D06C1D278" name="multipregnancy_result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B058893-CCCF-C964-7E16-1969DEE12D0F" name="habilitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EC2CE41-0A4C-1333-9804-A92EE1759ECA" name="alt_hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="145B8038-38B8-7733-55A7-9D2F6A525C20" name="dad_age" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17F9C456-85D7-A0A0-2E8B-8D9C872AAA91" name="ct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C43FB02-F4E9-79EC-052A-7CCCE6FF140A" name="pcr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E33F98C-D225-E903-2DD2-9416455507EA" name="gc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EAC38B1-6A3C-910A-E2EF-B995FA8B345F" name="rt_kfg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="209382C3-FC30-D5F6-C139-5AA03999183D" name="pf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2431492E-64A8-26D9-79C5-7F537AB94FF5" name="breathing_syndrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" name="child" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C481F1E-E3A6-174C-45A6-4A053DDA322C" name="diagnosis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" name="locality" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3189596B-5F0F-AE6D-CD67-DEF589478FC5" name="status_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31E4E7B6-9554-8BB6-DCF8-75EFD3FA024D" name="rf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="342A87ED-C745-FF72-2D83-3701E27C98B8" name="intracranial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="382F9684-7E9C-0FAB-8554-F97B783C330E" name="disorder_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ED6A096-867C-84A4-7FBC-F9D9204C1669" name="coordination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FDAC9DA-F39F-C478-9E1F-0014DF01539D" name="mkf_code_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51683132-DA2F-F499-DAAB-1C232F7EB9C9" name="git" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" name="disability" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="544F26C0-090B-CD8F-02EB-0B2C880DB5E7" name="multipregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" name="disorder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="591D46C5-FA11-990A-A17A-7184B37186BB" name="physical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B6C1B57-AED8-A2C5-ABAC-9647974D3EDB" name="status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EE1B6B4-DC55-D3D7-E880-48A071E30440" name="change_queue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60D3F5F1-6666-6F36-6AFD-802E54EB3597" name="delivery" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64466854-7EBC-57E3-CA57-DA4FDE3CF17A" name="compitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67842FFF-467B-B982-9858-00349D119CEF" name="mother" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68B66D5B-13D9-5C06-6639-D308109EC69F" name="immersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CE2A9B9-31A0-3087-00AA-336106F5E12F" name="pathology_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7788950A-BD7B-4DED-5904-B48DBE78950C" name="bs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80326CEB-8103-0795-85B2-346D10BC965C" name="sse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82D418CF-2758-6CAB-EE1D-A7213433B7AB" name="sepsis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84D348EA-5016-1DDA-86E3-4F301C091FD4" name="mrt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="920627B8-7EF1-44A3-1C69-80816D284D39" name="pregnancy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94155174-5657-5942-0414-CC884DC2616D" name="note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95F88597-D948-623F-6881-F50F6AD90797" name="cvs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0E309AF-AEBE-86C6-1034-A3B3CC09ADC5" name="disorder_kind" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A577F66D-419D-0029-17CC-3829DEED0FC0" name="reflex" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7740E36-E602-1C75-8A8B-06CAE2AD4AA6" name="phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF29FB06-1905-2A98-CD95-CF6BBCD3FFCC" name="hospital" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B11F7FE1-0267-5B1F-A6A9-B967D2528BD1" name="strabismus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3525243-C641-2062-D475-4AA9399604A0" name="fluid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B36A0811-EBBB-5624-37C0-EBF4E43AE21E" name="multipregnancy_condition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7D7632B-121A-AFC4-4B37-5705F1607EA0" name="alt_bmi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B942BB0B-D2A7-EF3D-265E-33983B8ABC09" name="bmi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA7A5063-CBF8-FB6A-0A4C-65E8D62D42AF" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C300FC66-2CE9-684A-424B-29AC069FF048" name="presentation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9524174-9BD5-8048-5045-F0857EF8AA8D" name="amniotic_fluid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBA29A6B-3D89-0352-5EA6-749456204559" name="skin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE361F40-9D1B-0218-6E10-BDC1D86228F1" name="leukomalacia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF13EC49-237D-561B-0419-767E58943EAB" name="alt_eco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D570F21D-6B3A-BA62-E70E-A9C4FB1BEA12" name="ps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB55AF40-58F4-067E-E037-2327F1BD1BBA" name="mps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCD1EEB0-A1C4-319E-9A69-F00C4BDB06CA" name="pathology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD612535-8D59-F7F2-2EB5-FC520B6F0FE3" name="slf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDE37C90-B90B-A2DE-9B38-ADB1E9030A21" name="mkf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE0B2DB5-9220-60D9-5E99-6DA29EC64300" name="hearing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E10446F2-FADF-A273-B53A-DE562280D017" name="npt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E756F1D3-52FC-B062-E2D1-03DA17FFE5B3" name="sepsis_ethiology" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7D17314-433C-905B-69EA-10B9B8481074" name="followup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA8A42A9-A88F-457A-64BE-B13EBA1DEB77" name="mkf_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE51B2EF-0685-D9ED-79D7-71325C746876" name="es" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23E85A87-EB97-44E3-BBE0-8F679C277859" name="white_body" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96CA3CB1-1A09-C290-E312-8F732E4CD711" name="vision" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F44205B5-4EA6-02E5-77A9-B0231ED59A2F" name="wd" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04627E7E-6E7D-9C08-98D4-C6811EB734BC" name="disorder_vision_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="96CA3CB1-1A09-C290-E312-8F732E4CD711" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="96CA3CB1-1A09-C290-E312-8F732E4CD711" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="0B6F4767-AE94-5513-62BD-3A34AA7881AC" name="disorder_git_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="51683132-DA2F-F499-DAAB-1C232F7EB9C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="51683132-DA2F-F499-DAAB-1C232F7EB9C9" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="0FBAC20B-3CCC-948E-6FD7-0DBAD41F0FDE" name="child_locality_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="114C18FE-0D61-2EAF-DAC7-460134515760" name="mkf_mkf_code_fk" containerID="DDE37C90-B90B-A2DE-9B38-ADB1E9030A21" refContainerID="EA8A42A9-A88F-457A-64BE-B13EBA1DEB77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="EA8A42A9-A88F-457A-64BE-B13EBA1DEB77" propertyTargetId="DDE37C90-B90B-A2DE-9B38-ADB1E9030A21"/>
   <object objectType="FKIndexAssociation" objectID="13CB712F-F073-3B13-A717-5015B91729C1" name="mkf_code_mkf_code_category_fk" containerID="EA8A42A9-A88F-457A-64BE-B13EBA1DEB77" refContainerID="4FDAC9DA-F39F-C478-9E1F-0014DF01539D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="4FDAC9DA-F39F-C478-9E1F-0014DF01539D" propertyTargetId="EA8A42A9-A88F-457A-64BE-B13EBA1DEB77"/>
   <object objectType="FKIndexAssociation" objectID="17753043-BA85-2A15-A153-E07D8C989747" name="disorder_gc_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="1E33F98C-D225-E903-2DD2-9416455507EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1E33F98C-D225-E903-2DD2-9416455507EA" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="18837287-9B73-570D-F029-2E04F56F690A" name="child_white_body_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="23E85A87-EB97-44E3-BBE0-8F679C277859" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="23E85A87-EB97-44E3-BBE0-8F679C277859" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="188C8A7E-0802-2FDC-D51C-9A2C89141ADE" name="disorder_physical_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="591D46C5-FA11-990A-A17A-7184B37186BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="591D46C5-FA11-990A-A17A-7184B37186BB" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="19FB3532-07A8-CAE3-A23B-4F7C62E606C8" name="child_gender_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="BA7A5063-CBF8-FB6A-0A4C-65E8D62D42AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="BA7A5063-CBF8-FB6A-0A4C-65E8D62D42AF" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="1AC6DE6E-0DDF-FF31-502B-703999A9452D" name="followup_ps_fk" containerID="E7D17314-433C-905B-69EA-10B9B8481074" refContainerID="D570F21D-6B3A-BA62-E70E-A9C4FB1BEA12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D570F21D-6B3A-BA62-E70E-A9C4FB1BEA12" propertyTargetId="E7D17314-433C-905B-69EA-10B9B8481074"/>
   <object objectType="FKIndexAssociation" objectID="22470100-B748-76C2-4E46-76C15EC22D42" name="phone_child_fk" containerID="A7740E36-E602-1C75-8A8B-06CAE2AD4AA6" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="A7740E36-E602-1C75-8A8B-06CAE2AD4AA6"/>
   <object objectType="FKIndexAssociation" objectID="2360D751-A383-4D10-2E7F-F69166655E76" name="locality_locality_fk" containerID="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" refContainerID="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A" propertyTargetId="2FD5C662-A6F1-7E1D-BD43-E53ECFF5F72A"/>
   <object objectType="FKIndexAssociation" objectID="23FADCB4-1E37-D25E-7EF8-54B34F09486E" name="child_reflex_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="A577F66D-419D-0029-17CC-3829DEED0FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="A577F66D-419D-0029-17CC-3829DEED0FC0" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="2967517D-B2F0-C82F-F010-1BA3BD1B4794" name="diagnosis_child_fk" containerID="2C481F1E-E3A6-174C-45A6-4A053DDA322C" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="2C481F1E-E3A6-174C-45A6-4A053DDA322C"/>
   <object objectType="FKIndexAssociation" objectID="2D03C534-93D0-C9F9-C0DC-25071A1AFB22" name="pregnancy_amniotic_fluid_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="C9524174-9BD5-8048-5045-F0857EF8AA8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="C9524174-9BD5-8048-5045-F0857EF8AA8D" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="2F39D8AA-47C5-F401-416D-EB3F4CF31B1D" name="pregnancy_delivery_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="60D3F5F1-6666-6F36-6AFD-802E54EB3597" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="60D3F5F1-6666-6F36-6AFD-802E54EB3597" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="33A0D141-DBA1-08CD-FA8B-49625F923C10" name="alt_bmi_bmi_fk" containerID="B7D7632B-121A-AFC4-4B37-5705F1607EA0" refContainerID="B942BB0B-D2A7-EF3D-265E-33983B8ABC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B942BB0B-D2A7-EF3D-265E-33983B8ABC09" propertyTargetId="B7D7632B-121A-AFC4-4B37-5705F1607EA0"/>
   <object objectType="FKIndexAssociation" objectID="33E65DB1-4171-CB29-B715-502664C0D239" name="disorder_es_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="FE51B2EF-0685-D9ED-79D7-71325C746876" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="FE51B2EF-0685-D9ED-79D7-71325C746876" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="35A7574B-6D0B-2EAA-1EDF-4FC5416AEA08" name="disability_intracranial_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="342A87ED-C745-FF72-2D83-3701E27C98B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="342A87ED-C745-FF72-2D83-3701E27C98B8" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="37AD022A-6DDD-1B6E-37AC-AF6D494FE3B1" name="pregnancy_mother_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="67842FFF-467B-B982-9858-00349D119CEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="67842FFF-467B-B982-9858-00349D119CEF" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="3A486565-77B1-04DD-6BDF-93A419DBAA49" name="disorder_child_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="3BDB3AA6-C527-70FF-9597-7BA1061C392C" name="disability_breathing_syndrom_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="2431492E-64A8-26D9-79C5-7F537AB94FF5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2431492E-64A8-26D9-79C5-7F537AB94FF5" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="3E5640A2-E9B8-D2BE-3A91-AA83139DD44D" name="disorder_ct_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="17F9C456-85D7-A0A0-2E8B-8D9C872AAA91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="17F9C456-85D7-A0A0-2E8B-8D9C872AAA91" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="45B46675-2B38-0BC6-E643-6030D1D61D53" name="followup_coordination_fk" containerID="E7D17314-433C-905B-69EA-10B9B8481074" refContainerID="3ED6A096-867C-84A4-7FBC-F9D9204C1669" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="3ED6A096-867C-84A4-7FBC-F9D9204C1669" propertyTargetId="E7D17314-433C-905B-69EA-10B9B8481074"/>
   <object objectType="FKIndexAssociation" objectID="4627E5B4-C396-738B-5C1E-65F3F93BFE0B" name="pregnancy_bmi_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="B942BB0B-D2A7-EF3D-265E-33983B8ABC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B942BB0B-D2A7-EF3D-265E-33983B8ABC09" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="48E6A138-79EE-6A4C-49CC-C7F16954743E" name="pregnancy_fluid_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="B3525243-C641-2062-D475-4AA9399604A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B3525243-C641-2062-D475-4AA9399604A0" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="5BDF90D9-5194-F658-BDE8-46E024866212" name="child_pcr_fkv1" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="1C43FB02-F4E9-79EC-052A-7CCCE6FF140A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1C43FB02-F4E9-79EC-052A-7CCCE6FF140A" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="5D7B59B1-6ECE-7E45-6941-87A04BDA0560" name="disorder_ims_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="078E35D4-EBF8-C1A2-DFC6-2FD77A87A49D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="078E35D4-EBF8-C1A2-DFC6-2FD77A87A49D" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="5FE49D73-5ECF-DE17-F77E-6CDB6C087DF8" name="child_pcr_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="1C43FB02-F4E9-79EC-052A-7CCCE6FF140A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1C43FB02-F4E9-79EC-052A-7CCCE6FF140A" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="67871D35-7E0F-F235-5F2B-F7E558956197" name="child_rt_kfg_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="1EAC38B1-6A3C-910A-E2EF-B995FA8B345F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1EAC38B1-6A3C-910A-E2EF-B995FA8B345F" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="68ECF312-4BEC-98E5-7450-2FE10528B38A" name="disorder_pf_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="209382C3-FC30-D5F6-C139-5AA03999183D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="209382C3-FC30-D5F6-C139-5AA03999183D" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="6BBD878C-9F5B-C402-BBA4-D50BB8AA49D2" name="pregnancy_dad_age_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="145B8038-38B8-7733-55A7-9D2F6A525C20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="145B8038-38B8-7733-55A7-9D2F6A525C20" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="6CC8F4FB-3E86-085E-7546-FC0C542330B5" name="disorder_rf_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="31E4E7B6-9554-8BB6-DCF8-75EFD3FA024D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="31E4E7B6-9554-8BB6-DCF8-75EFD3FA024D" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="6D946738-109B-8816-90B2-492D17E834D5" name="child_convulsion_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="020D0DDF-E267-660D-212A-BB2C29A70868" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="020D0DDF-E267-660D-212A-BB2C29A70868" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="6E0A48E4-136E-B942-45F6-680BB022151C" name="pregnancy_compitation_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="64466854-7EBC-57E3-CA57-DA4FDE3CF17A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="64466854-7EBC-57E3-CA57-DA4FDE3CF17A" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="735B874E-C00A-6C59-7801-4BED64B55999" name="disability_habilitation_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="0B058893-CCCF-C964-7E16-1969DEE12D0F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="0B058893-CCCF-C964-7E16-1969DEE12D0F" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="740CE7B1-520B-5E34-2472-7BCCAF023804" name="followup_wd_fk" containerID="E7D17314-433C-905B-69EA-10B9B8481074" refContainerID="F44205B5-4EA6-02E5-77A9-B0231ED59A2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="F44205B5-4EA6-02E5-77A9-B0231ED59A2F" propertyTargetId="E7D17314-433C-905B-69EA-10B9B8481074"/>
   <object objectType="FKIndexAssociation" objectID="75C5E7C1-4674-25F3-584C-1B90F152D076" name="child_convulsion_fkv1" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="020D0DDF-E267-660D-212A-BB2C29A70868" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="020D0DDF-E267-660D-212A-BB2C29A70868" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="76B6E2CC-870D-002C-B985-101C577AAA87" name="disorder_sse_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="80326CEB-8103-0795-85B2-346D10BC965C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="80326CEB-8103-0795-85B2-346D10BC965C" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="776DB3A2-D212-1033-8861-48CA5697C526" name="disorder_cvs_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="95F88597-D948-623F-6881-F50F6AD90797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="95F88597-D948-623F-6881-F50F6AD90797" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="7F6A64B7-DE6F-C7B6-E1D2-9BB098E22CBE" name="disability_child_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="824CF5A6-F816-B46B-CE45-BE1C5400C8EA" name="child_sepsis_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="82D418CF-2758-6CAB-EE1D-A7213433B7AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="82D418CF-2758-6CAB-EE1D-A7213433B7AB" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="824F1BFB-7886-ECCD-998E-2DDFB2D58A9D" name="child_sepsis_ethiology_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="E756F1D3-52FC-B062-E2D1-03DA17FFE5B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="E756F1D3-52FC-B062-E2D1-03DA17FFE5B3" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="83274B39-EA47-E810-8CB6-6EF649629380" name="mkf_child_fk" containerID="DDE37C90-B90B-A2DE-9B38-ADB1E9030A21" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="DDE37C90-B90B-A2DE-9B38-ADB1E9030A21"/>
   <object objectType="FKIndexAssociation" objectID="84135468-2999-3024-4F9F-2FC820E4F361" name="disorder_strabismus_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="B11F7FE1-0267-5B1F-A6A9-B967D2528BD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B11F7FE1-0267-5B1F-A6A9-B967D2528BD1" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="88D684C5-751E-10DD-4227-A4513C74DBCA" name="disability_npt_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="E10446F2-FADF-A273-B53A-DE562280D017" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="E10446F2-FADF-A273-B53A-DE562280D017" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="8923C859-8E08-31FC-70FE-F24AE8A2CB31" name="child_multipregnancy_condition_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="B36A0811-EBBB-5624-37C0-EBF4E43AE21E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B36A0811-EBBB-5624-37C0-EBF4E43AE21E" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="8CA688CC-457E-6A1E-5E6C-1FDD3F37929F" name="disorder_disorder_type_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="382F9684-7E9C-0FAB-8554-F97B783C330E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="382F9684-7E9C-0FAB-8554-F97B783C330E" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="8D43C558-658B-582E-7649-C5D52F18012C" name="note_child_fk" containerID="94155174-5657-5942-0414-CC884DC2616D" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="94155174-5657-5942-0414-CC884DC2616D"/>
   <object objectType="FKIndexAssociation" objectID="92C2E13D-2AA3-0847-D081-01EE46BFD5F2" name="disorder_bs_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="7788950A-BD7B-4DED-5904-B48DBE78950C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="7788950A-BD7B-4DED-5904-B48DBE78950C" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="943C8B37-341F-1282-2904-D61E286B4700" name="disorder_skin_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="CBA29A6B-3D89-0352-5EA6-749456204559" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="CBA29A6B-3D89-0352-5EA6-749456204559" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="9698EEE3-38B8-CEC8-6D7F-DBF7A86161BA" name="child_hospital_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="AF29FB06-1905-2A98-CD95-CF6BBCD3FFCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="AF29FB06-1905-2A98-CD95-CF6BBCD3FFCC" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="9B764FE9-309F-9C6E-3FC5-4F7F4B4C91FB" name="alt_hospital_hospital_fk" containerID="0EC2CE41-0A4C-1333-9804-A92EE1759ECA" refContainerID="AF29FB06-1905-2A98-CD95-CF6BBCD3FFCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="AF29FB06-1905-2A98-CD95-CF6BBCD3FFCC" propertyTargetId="0EC2CE41-0A4C-1333-9804-A92EE1759ECA"/>
   <object objectType="FKIndexAssociation" objectID="9F2652CC-B833-B22F-55B1-977949B944D1" name="disorder_slf_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="DD612535-8D59-F7F2-2EB5-FC520B6F0FE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="DD612535-8D59-F7F2-2EB5-FC520B6F0FE3" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="A37A207C-A5A4-4A85-6907-A0CEE9B435A1" name="disorder_hearing_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="DE0B2DB5-9220-60D9-5E99-6DA29EC64300" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="DE0B2DB5-9220-60D9-5E99-6DA29EC64300" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="A56EC225-C442-18F6-18A0-8DAA064CC03A" name="alt_eco_eco_fk" containerID="CF13EC49-237D-561B-0419-767E58943EAB" refContainerID="0688FF37-FF1A-C55D-7F48-E14DB260C435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="0688FF37-FF1A-C55D-7F48-E14DB260C435" propertyTargetId="CF13EC49-237D-561B-0419-767E58943EAB"/>
   <object objectType="FKIndexAssociation" objectID="AE0F9F2D-9D7E-E09C-F65B-C43B59E33E21" name="pathology_pathology_type_fk" containerID="DCD1EEB0-A1C4-319E-9A69-F00C4BDB06CA" refContainerID="6CE2A9B9-31A0-3087-00AA-336106F5E12F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="6CE2A9B9-31A0-3087-00AA-336106F5E12F" propertyTargetId="DCD1EEB0-A1C4-319E-9A69-F00C4BDB06CA"/>
   <object objectType="FKIndexAssociation" objectID="B456BE65-76A4-3797-8100-7EFF6F9E8F41" name="disorder_mrt_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="84D348EA-5016-1DDA-86E3-4F301C091FD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="84D348EA-5016-1DDA-86E3-4F301C091FD4" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="CCF3B50B-6CF6-0703-88DA-C3C51D8DFA71" name="followup_child_fk" containerID="E7D17314-433C-905B-69EA-10B9B8481074" refContainerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="2896848C-6F79-CA91-0222-F18DAAF0C5BB" propertyTargetId="E7D17314-433C-905B-69EA-10B9B8481074"/>
   <object objectType="FKIndexAssociation" objectID="D3E82B21-096E-1244-B45D-5A01A7D80125" name="disability_leukomalacia_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="CE361F40-9D1B-0218-6E10-BDC1D86228F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="CE361F40-9D1B-0218-6E10-BDC1D86228F1" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="D6C1CA35-18AC-FF2F-378A-A49AC39D8046" name="disorder_mps_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="DB55AF40-58F4-067E-E037-2327F1BD1BBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="DB55AF40-58F4-067E-E037-2327F1BD1BBA" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="E47DEF24-ECF2-CE73-5FA2-0F9FF83C8CBD" name="disability_immersion_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="68B66D5B-13D9-5C06-6639-D308109EC69F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="68B66D5B-13D9-5C06-6639-D308109EC69F" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="EBDB274A-5FB1-9197-2D8D-4513015B11CE" name="child_eco_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="0688FF37-FF1A-C55D-7F48-E14DB260C435" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="0688FF37-FF1A-C55D-7F48-E14DB260C435" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="EDB8DB0C-F648-7231-C1CB-65E96DCD66BA" name="disability_status_30_fk" containerID="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6" refContainerID="3189596B-5F0F-AE6D-CD67-DEF589478FC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="3189596B-5F0F-AE6D-CD67-DEF589478FC5" propertyTargetId="5366D93E-E4B7-BFBB-A6DD-EA7F845A45D6"/>
   <object objectType="FKIndexAssociation" objectID="EFCB2017-1CE3-C270-6C91-59CAD3BEEF1F" name="disorder_disorder_kind_fk" containerID="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3" refContainerID="A0E309AF-AEBE-86C6-1034-A3B3CC09ADC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="A0E309AF-AEBE-86C6-1034-A3B3CC09ADC5" propertyTargetId="5900ABEF-D0F0-7AB0-75FD-CB90DF4B6BC3"/>
   <object objectType="FKIndexAssociation" objectID="F274B8D6-2ADC-A399-9BB7-827A8D0E7557" name="pathology_pregnancy_fk" containerID="DCD1EEB0-A1C4-319E-9A69-F00C4BDB06CA" refContainerID="920627B8-7EF1-44A3-1C69-80816D284D39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="920627B8-7EF1-44A3-1C69-80816D284D39" propertyTargetId="DCD1EEB0-A1C4-319E-9A69-F00C4BDB06CA"/>
   <object objectType="FKIndexAssociation" objectID="F85B82AC-4E51-894B-AD09-E7C3B1A3E309" name="child_pregnancy_fk" containerID="2896848C-6F79-CA91-0222-F18DAAF0C5BB" refContainerID="920627B8-7EF1-44A3-1C69-80816D284D39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="920627B8-7EF1-44A3-1C69-80816D284D39" propertyTargetId="2896848C-6F79-CA91-0222-F18DAAF0C5BB"/>
   <object objectType="FKIndexAssociation" objectID="67E184A8-0EB8-BB18-EEDA-5E8465239791" name="pregnancy_presentation_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="C300FC66-2CE9-684A-424B-29AC069FF048" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="C300FC66-2CE9-684A-424B-29AC069FF048" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="95384BAC-708F-E3FC-58D7-E78A4EBFEAAD" name="pregnancy_status_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="5B6C1B57-AED8-A2C5-ABAC-9647974D3EDB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="5B6C1B57-AED8-A2C5-ABAC-9647974D3EDB" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="A952F674-0348-614B-5A80-BC774DE24F7F" name="pregnancy_multipregnancy_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="544F26C0-090B-CD8F-02EB-0B2C880DB5E7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="544F26C0-090B-CD8F-02EB-0B2C880DB5E7" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
   <object objectType="FKIndexAssociation" objectID="C7465E73-C1DB-E629-7759-45B47EA81F8D" name="pregnancy_multipregnancy_result_fk" containerID="920627B8-7EF1-44A3-1C69-80816D284D39" refContainerID="09B568CD-0755-05A8-D368-0A1D06C1D278" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="09B568CD-0755-05A8-D368-0A1D06C1D278" propertyTargetId="920627B8-7EF1-44A3-1C69-80816D284D39"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
