<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="05D80634-9CE3-D013-2F5D-EC7DD5F5C45C" name="audit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="CC726C28-F791-9B53-960B-0847FC7BE8A4" name="main" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C568E237-4325-CBFE-11A1-E75680F212A8" name="_aaa_" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="848BC9C7-C988-1A1A-10D9-E3F54B558E29" name="abilitation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D978377C-01B9-A32F-869D-883612745599" name="amniotic_fluid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861B537C-CD5B-2DD3-E6D3-62A068C97A8B" name="apnea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D2B872-D259-2C5A-3694-D0DE007221EF" name="bmi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48DDC1CF-849D-B084-77BF-DC1124DAFE93" name="breathing_failure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="793D8427-AC96-27D1-8BA0-28D7E798C66E" name="breathing_syndrom" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF4EA97D-F87F-3B8C-6BD2-4F5E2463BAD4" name="bs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D59255E5-86D5-D85B-7A25-8827028C0DD4" name="child" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2A1CAB7-CF83-2890-FFE2-940DF257883E" name="compitation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0850AE81-14A2-7769-BD49-4770E51A5025" name="convulsion" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78A02D31-1BE8-F0FA-72CB-A616D3276C69" name="ct" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37783326-FDC7-3CC2-AF0C-0C1FDAAE5392" name="cvs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ECAAC98-23F9-788F-34A6-5B526955C636" name="dad" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CC68811-4254-4FA3-5009-A275DEAF3D63" name="delivery" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FBE8E7A-9491-5786-3314-39F6A43C43C9" name="diagnosis" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B28712F-048C-8EF7-363E-3EC21CA024ED" name="disability" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5C3BDA4-7876-213F-313C-7C967A686948" name="disorder" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E1F670-E87E-204A-7739-2B57A7909172" name="disorder_kind" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB2A326-5356-53D1-2B8C-E53A8503744F" name="disorder_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF82B535-71CC-B28C-0BD4-6C8661E170C8" name="eco" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="194B73A9-BF02-570D-39BE-D906ED0DB2B0" name="es" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3DFBF6A-DDCD-4EB1-F141-B1A6C2FFF306" name="fluid" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E354EE4-624D-AEBB-D03E-8C653C815D9B" name="gc" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07F1BBA4-E1CE-4D1A-B96F-21AA65DD8753" name="gender" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8571C0D7-98F4-6378-12CB-BC9D77F13CE7" name="git" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="077A8FC1-E770-58D1-69E0-B977E3CCB7A9" name="hearing" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37E4C29E-1FF1-8B88-8CA9-33C1281C4559" name="hospital" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D69B5BDD-D130-58CB-3D3E-5A057E6CC785" name="immersion" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84CA73D6-4C8E-6342-1336-80C8994816B7" name="ims" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73069D6D-4A1A-5C9C-3061-EF8667FA3CA0" name="intracranial" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80901049-1D01-9357-BD45-1BB29477F6A3" name="leukomalacia" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4AEAE9C-B821-540D-B548-D8BF55B501F5" name="locality" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36346663-8714-0B5C-6F7B-1BA88ED9A096" name="mkf" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4125F92-49F4-57FF-FA8F-E5DF95DDA9C0" name="mkf_code" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19FA2ED2-6515-B380-679B-03EC0933D407" name="mkf_code_category" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3D03E95-F5E1-F965-1CFF-31CDC48B098C" name="mother" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F15A6C0-F4C6-98F8-A698-725E0D72C552" name="mps" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74D510F3-34F8-56A5-D38F-8681CA79CB05" name="mrt" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01659B45-0DBE-55CB-39B1-FCAC3AEB0E97" name="multipregnancy" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C184A26-EFD1-820D-9C3B-6F4975AD73E3" name="multipregnancy_condition" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5197149A-BD72-6ABB-1554-21E23F86817A" name="multipregnancy_result" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9FF05C0-420C-EB56-24FD-17922EDD00E6" name="paraventricular" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD378102-021A-6788-0885-5AF6AD26CA42" name="pathology" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C788160E-B3ED-4A7E-5173-B7C845650851" name="pathology_type" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FBAF199-5D88-6025-B13D-73CDD0880186" name="pcr" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="778C3EBD-2CC3-1D8B-53A5-3FF1F5ACFBAB" name="pf" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="598518C3-C3E5-CA62-25C2-06E9C4DAEB7A" name="phone" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BED26EA-F45C-32E7-4BBD-5097EEFFA304" name="physical" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" name="pregnancy" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="817CC214-7D08-1024-FFDD-02834F25433A" name="presentation" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A041C99B-AA64-CEB2-9B9D-831E79075427" name="reflex" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B716B2C-5C96-8FF9-CB71-C0F30D8EF770" name="rf" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08D07671-65A4-97B2-9169-F112A96C15A0" name="rt_kfg" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D26C80C5-E406-69F6-5697-C5021E44CCBA" name="sepsis" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E0B6A9-2AAB-6444-5EF2-BF8DD6AB0B88" name="sepsis_ethiology" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A5220C3-D769-7C7B-4EC0-F7AAE88FFBEE" name="skin" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57890C36-CC60-B767-A826-0442F8F4D925" name="slf" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38D41087-CB44-2502-0BD7-B705A2CD54B0" name="sse" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F8F6801-7F5C-7953-C4B2-49ECB946C31A" name="status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CED44ECA-9CD5-8C1D-0EA0-8F18ACDD6655" name="status_30" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17F73B53-427F-E02F-57CB-1D55EA873B2D" name="strabismus" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8978EB16-F0D3-8267-D013-3FA54D956192" name="therapy_start" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC6C3FAF-67CD-0FEF-3407-B6095C0792E5" name="vision" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3893504-D00F-8D76-3328-A781C480A620" name="white_body" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="51B7D1C5-1723-7B6E-403F-00F77FE2992A" name="child_apnea_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="861B537C-CD5B-2DD3-E6D3-62A068C97A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="861B537C-CD5B-2DD3-E6D3-62A068C97A8B" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="14C8C6E0-2E29-830B-946C-A2BDB06BB650" name="child_convulsion_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="0850AE81-14A2-7769-BD49-4770E51A5025" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="0850AE81-14A2-7769-BD49-4770E51A5025" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="191C3515-4D6D-BCE7-9B29-A710CB899CCD" name="child_eco_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="CF82B535-71CC-B28C-0BD4-6C8661E170C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="CF82B535-71CC-B28C-0BD4-6C8661E170C8" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="69593652-7B3B-C29F-264F-A8BAEB2C8F24" name="child_gender_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="07F1BBA4-E1CE-4D1A-B96F-21AA65DD8753" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="07F1BBA4-E1CE-4D1A-B96F-21AA65DD8753" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="BD03ABA9-E5F6-7B53-C9BE-9A0032E5A932" name="child_hospital_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="37E4C29E-1FF1-8B88-8CA9-33C1281C4559" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="37E4C29E-1FF1-8B88-8CA9-33C1281C4559" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="8F81EBFC-AD7C-C2DE-C612-3D6040BD273B" name="child_locality_fk" seqName="seg_0" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="F4AEAE9C-B821-540D-B548-D8BF55B501F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="F4AEAE9C-B821-540D-B548-D8BF55B501F5" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="AA4AC839-95C9-A7D0-B666-EA69DBF69DC0" name="child_pcr_fk" seqName="seg_1" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="8FBAF199-5D88-6025-B13D-73CDD0880186" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="8FBAF199-5D88-6025-B13D-73CDD0880186" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="1C8FC13B-D8E9-7B15-5D53-2369C63C6508" name="child_pregnancy_fk" seqName="seg_1" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="312FBCA5-EB74-9F11-5FF6-09480D3C634B" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="45A95F52-AC6E-73D3-1572-1949D9DD790E" name="child_rt_kfg_fk" seqName="seg_1" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="08D07671-65A4-97B2-9169-F112A96C15A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="08D07671-65A4-97B2-9169-F112A96C15A0" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="F3987C78-AA43-7EF9-7D34-F1BF74032C09" name="child_sepsis_ethiology_fk" seqName="seg_1" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="45E0B6A9-2AAB-6444-5EF2-BF8DD6AB0B88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="45E0B6A9-2AAB-6444-5EF2-BF8DD6AB0B88" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="2A75800D-5D98-7C73-3339-19E40B275FB6" name="child_sepsis_fk" seqName="seg_1" containerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" refContainerID="D26C80C5-E406-69F6-5697-C5021E44CCBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D26C80C5-E406-69F6-5697-C5021E44CCBA" propertyTargetId="D59255E5-86D5-D85B-7A25-8827028C0DD4"/>
   <object objectType="FKIndexAssociation" objectID="8E19DB83-67CE-000B-1249-F1DC011A491D" name="diagnosis_child_fk" seqName="seg_1" containerID="0FBE8E7A-9491-5786-3314-39F6A43C43C9" refContainerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyTargetId="0FBE8E7A-9491-5786-3314-39F6A43C43C9"/>
   <object objectType="FKIndexAssociation" objectID="829B063B-E29E-CA65-B532-6E7FD439995A" name="disability_abilitation_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="848BC9C7-C988-1A1A-10D9-E3F54B558E29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="848BC9C7-C988-1A1A-10D9-E3F54B558E29" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="1E461003-756C-E3FE-640D-D88465D1ED44" name="disability_breathing_failure_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="48DDC1CF-849D-B084-77BF-DC1124DAFE93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="48DDC1CF-849D-B084-77BF-DC1124DAFE93" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="2F194725-1AC6-58C5-319F-0EA0D806028C" name="disability_breathing_syndrom_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="793D8427-AC96-27D1-8BA0-28D7E798C66E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="793D8427-AC96-27D1-8BA0-28D7E798C66E" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="42C6347D-D43D-1F53-59A3-6B73BA7B695A" name="disability_child_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="BE17BB7B-1A64-762A-4689-B011F4FC7763" name="disability_immersion_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="D69B5BDD-D130-58CB-3D3E-5A057E6CC785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D69B5BDD-D130-58CB-3D3E-5A057E6CC785" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="846B271D-08EF-715B-0E6F-E49781918A11" name="disability_intracranial_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="73069D6D-4A1A-5C9C-3061-EF8667FA3CA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="73069D6D-4A1A-5C9C-3061-EF8667FA3CA0" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="06220066-F961-5A83-01AC-8F14977FD4E3" name="disability_leukomalacia_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="80901049-1D01-9357-BD45-1BB29477F6A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="80901049-1D01-9357-BD45-1BB29477F6A3" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="6E4BDE0E-018B-7C5C-799D-CE8ED89143B5" name="disability_paraventricular_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="D9FF05C0-420C-EB56-24FD-17922EDD00E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D9FF05C0-420C-EB56-24FD-17922EDD00E6" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="97C1C9D0-3995-6760-3F03-A21C9490CADF" name="disability_status_30_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="CED44ECA-9CD5-8C1D-0EA0-8F18ACDD6655" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="CED44ECA-9CD5-8C1D-0EA0-8F18ACDD6655" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="63CDBD7A-5823-3783-8D36-1E15D0F7069C" name="disability_therapy_start_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="8978EB16-F0D3-8267-D013-3FA54D956192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="8978EB16-F0D3-8267-D013-3FA54D956192" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="25F7CEA3-47B8-33D8-DAE3-D35135901ED3" name="disability_white_body_fk" seqName="seg_1" containerID="5B28712F-048C-8EF7-363E-3EC21CA024ED" refContainerID="B3893504-D00F-8D76-3328-A781C480A620" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B3893504-D00F-8D76-3328-A781C480A620" propertyTargetId="5B28712F-048C-8EF7-363E-3EC21CA024ED"/>
   <object objectType="FKIndexAssociation" objectID="8553F912-8779-205F-0138-F295196B831E" name="disorder_bs_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="CF4EA97D-F87F-3B8C-6BD2-4F5E2463BAD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="CF4EA97D-F87F-3B8C-6BD2-4F5E2463BAD4" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="8D12A5EE-F49E-55F5-82C4-65C7EC6A9DB5" name="disorder_child_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="44FD1E3F-700B-49E9-DB4E-ADBF16889119" name="disorder_ct_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="78A02D31-1BE8-F0FA-72CB-A616D3276C69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="78A02D31-1BE8-F0FA-72CB-A616D3276C69" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="89A2F7E1-2090-715A-C364-D9C03D00C3FB" name="disorder_cvs_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="37783326-FDC7-3CC2-AF0C-0C1FDAAE5392" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="37783326-FDC7-3CC2-AF0C-0C1FDAAE5392" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="F811ECDD-55F7-DA5D-0E1B-A0E16472D2A4" name="disorder_disorder_kind_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="49E1F670-E87E-204A-7739-2B57A7909172" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="49E1F670-E87E-204A-7739-2B57A7909172" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="05911F87-8180-5DEB-206D-D31E2EDDC9D2" name="disorder_disorder_type_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="6DB2A326-5356-53D1-2B8C-E53A8503744F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="6DB2A326-5356-53D1-2B8C-E53A8503744F" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="B720FF2F-126E-74A3-262B-B7FCCA2D4EAB" name="disorder_es_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="194B73A9-BF02-570D-39BE-D906ED0DB2B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="194B73A9-BF02-570D-39BE-D906ED0DB2B0" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="6D6FC979-E76A-902E-0290-F432AF8C1A14" name="disorder_gc_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="9E354EE4-624D-AEBB-D03E-8C653C815D9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="9E354EE4-624D-AEBB-D03E-8C653C815D9B" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="7906BF5F-3ACA-9314-2D42-A97EA3245DC2" name="disorder_git_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="8571C0D7-98F4-6378-12CB-BC9D77F13CE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="8571C0D7-98F4-6378-12CB-BC9D77F13CE7" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="37209367-13A9-1442-6E80-77EA66669A9C" name="disorder_hearing_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="077A8FC1-E770-58D1-69E0-B977E3CCB7A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="077A8FC1-E770-58D1-69E0-B977E3CCB7A9" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="68FD4830-2F09-1AF6-0D97-D60F0F115750" name="disorder_ims_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="84CA73D6-4C8E-6342-1336-80C8994816B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="84CA73D6-4C8E-6342-1336-80C8994816B7" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="92E1FBF8-0E99-A11F-B55E-C68262C37681" name="disorder_mps_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="3F15A6C0-F4C6-98F8-A698-725E0D72C552" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="3F15A6C0-F4C6-98F8-A698-725E0D72C552" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="BE406162-8743-041E-3624-644A346D5AA3" name="disorder_mrt_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="74D510F3-34F8-56A5-D38F-8681CA79CB05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="74D510F3-34F8-56A5-D38F-8681CA79CB05" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="AE83DC90-9DB4-83FD-10B7-B0A84D9467BF" name="disorder_pf_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="778C3EBD-2CC3-1D8B-53A5-3FF1F5ACFBAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="778C3EBD-2CC3-1D8B-53A5-3FF1F5ACFBAB" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="5301DB6B-141C-31E9-B117-84FD6DA3CD96" name="disorder_physical_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="1BED26EA-F45C-32E7-4BBD-5097EEFFA304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1BED26EA-F45C-32E7-4BBD-5097EEFFA304" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="A1F89CEF-0D0C-505A-4609-2BCF5B8EE9D0" name="disorder_reflex_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="A041C99B-AA64-CEB2-9B9D-831E79075427" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="A041C99B-AA64-CEB2-9B9D-831E79075427" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="86D7A7F2-6755-4AC0-8CF0-AF2B424EDF2F" name="disorder_rf_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="6B716B2C-5C96-8FF9-CB71-C0F30D8EF770" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="6B716B2C-5C96-8FF9-CB71-C0F30D8EF770" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="25CDC95F-2E5E-022E-15AC-799F74D169BC" name="disorder_skin_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="7A5220C3-D769-7C7B-4EC0-F7AAE88FFBEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="7A5220C3-D769-7C7B-4EC0-F7AAE88FFBEE" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="C95C4D07-FF0B-054D-9028-17C5DDD530A8" name="disorder_slf_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="57890C36-CC60-B767-A826-0442F8F4D925" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="57890C36-CC60-B767-A826-0442F8F4D925" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="A10F5180-E5FC-BDE6-A546-26F92C0B6D01" name="disorder_sse_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="38D41087-CB44-2502-0BD7-B705A2CD54B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="38D41087-CB44-2502-0BD7-B705A2CD54B0" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="8EBC5157-5124-1449-EC46-D36D1EDD58D1" name="disorder_strabismus_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="17F73B53-427F-E02F-57CB-1D55EA873B2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="17F73B53-427F-E02F-57CB-1D55EA873B2D" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="AF789B4E-4FE6-73EE-DDA0-B75F29DD77F7" name="disorder_vision_fk" seqName="seg_1" containerID="E5C3BDA4-7876-213F-313C-7C967A686948" refContainerID="FC6C3FAF-67CD-0FEF-3407-B6095C0792E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="FC6C3FAF-67CD-0FEF-3407-B6095C0792E5" propertyTargetId="E5C3BDA4-7876-213F-313C-7C967A686948"/>
   <object objectType="FKIndexAssociation" objectID="49C0B26D-19B8-8E03-9724-2CA3E02C0622" name="locality_locality_fk" seqName="seg_1" containerID="F4AEAE9C-B821-540D-B548-D8BF55B501F5" refContainerID="F4AEAE9C-B821-540D-B548-D8BF55B501F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="F4AEAE9C-B821-540D-B548-D8BF55B501F5" propertyTargetId="F4AEAE9C-B821-540D-B548-D8BF55B501F5"/>
   <object objectType="FKIndexAssociation" objectID="2CE0D931-6E1D-AE2F-3495-75485BDDD4C2" name="mkf_child_fk" seqName="seg_1" containerID="36346663-8714-0B5C-6F7B-1BA88ED9A096" refContainerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyTargetId="36346663-8714-0B5C-6F7B-1BA88ED9A096"/>
   <object objectType="FKIndexAssociation" objectID="0CE87364-DAF0-0CAA-A1CC-102277CB5156" name="mkf_code_mkf_code_category_fk" seqName="seg_1" containerID="B4125F92-49F4-57FF-FA8F-E5DF95DDA9C0" refContainerID="19FA2ED2-6515-B380-679B-03EC0933D407" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="19FA2ED2-6515-B380-679B-03EC0933D407" propertyTargetId="B4125F92-49F4-57FF-FA8F-E5DF95DDA9C0"/>
   <object objectType="FKIndexAssociation" objectID="AF0CDD92-4539-DB2D-A053-33E019FDBCA0" name="mkf_mkf_code_fk" seqName="seg_1" containerID="36346663-8714-0B5C-6F7B-1BA88ED9A096" refContainerID="B4125F92-49F4-57FF-FA8F-E5DF95DDA9C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="B4125F92-49F4-57FF-FA8F-E5DF95DDA9C0" propertyTargetId="36346663-8714-0B5C-6F7B-1BA88ED9A096"/>
   <object objectType="FKIndexAssociation" objectID="036C1215-F1C6-8DE6-9E0C-EAB0A4385BB7" name="pathology_pathology_type_fk" seqName="seg_1" containerID="AD378102-021A-6788-0885-5AF6AD26CA42" refContainerID="C788160E-B3ED-4A7E-5173-B7C845650851" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="C788160E-B3ED-4A7E-5173-B7C845650851" propertyTargetId="AD378102-021A-6788-0885-5AF6AD26CA42"/>
   <object objectType="FKIndexAssociation" objectID="CDB3BC6D-CC77-240F-0E20-F1CF7CEFA137" name="pathology_pregnancy_fk" seqName="seg_1" containerID="AD378102-021A-6788-0885-5AF6AD26CA42" refContainerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="312FBCA5-EB74-9F11-5FF6-09480D3C634B" propertyTargetId="AD378102-021A-6788-0885-5AF6AD26CA42"/>
   <object objectType="FKIndexAssociation" objectID="227A5BA9-F379-0077-297D-148C0394E691" name="phone_child_fk" seqName="seg_1" containerID="598518C3-C3E5-CA62-25C2-06E9C4DAEB7A" refContainerID="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D59255E5-86D5-D85B-7A25-8827028C0DD4" propertyTargetId="598518C3-C3E5-CA62-25C2-06E9C4DAEB7A"/>
   <object objectType="FKIndexAssociation" objectID="BAB9CD90-04EC-F534-7C8E-CD52CDD28F73" name="pregnancy_amniotic_fluid_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="D978377C-01B9-A32F-869D-883612745599" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="D978377C-01B9-A32F-869D-883612745599" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="DE2BD485-76DA-11AB-D497-7AA4F4734129" name="pregnancy_bmi_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="C5D2B872-D259-2C5A-3694-D0DE007221EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="C5D2B872-D259-2C5A-3694-D0DE007221EF" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="D3356B92-1FCB-2865-9FDC-46EA0C4798E3" name="pregnancy_compitation_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="F2A1CAB7-CF83-2890-FFE2-940DF257883E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="F2A1CAB7-CF83-2890-FFE2-940DF257883E" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="3E133B54-0185-B313-AD26-7ADEFD12FC3E" name="pregnancy_dad_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="1ECAAC98-23F9-788F-34A6-5B526955C636" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="1ECAAC98-23F9-788F-34A6-5B526955C636" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="EF06EC80-FAAB-F546-6960-357BC36C3D62" name="pregnancy_delivery_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="6CC68811-4254-4FA3-5009-A275DEAF3D63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="6CC68811-4254-4FA3-5009-A275DEAF3D63" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="0AEE1500-501A-9EE7-FEC9-67477744C005" name="pregnancy_fluid_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="F3DFBF6A-DDCD-4EB1-F141-B1A6C2FFF306" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="F3DFBF6A-DDCD-4EB1-F141-B1A6C2FFF306" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="8C54B284-4C98-D44D-AEE0-8F5EDC5764F5" name="pregnancy_mother_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="E3D03E95-F5E1-F965-1CFF-31CDC48B098C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="E3D03E95-F5E1-F965-1CFF-31CDC48B098C" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="6C461C4A-861B-3FD8-41DF-F5A94578C1F4" name="pregnancy_multipregnancy_condition_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="7C184A26-EFD1-820D-9C3B-6F4975AD73E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="7C184A26-EFD1-820D-9C3B-6F4975AD73E3" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="43FDE942-91D1-FCB6-096A-03D450FB58C8" name="pregnancy_multipregnancy_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="01659B45-0DBE-55CB-39B1-FCAC3AEB0E97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="01659B45-0DBE-55CB-39B1-FCAC3AEB0E97" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="A5BC1E84-10D1-5100-02F9-DA60E3B977F2" name="pregnancy_multipregnancy_result_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="5197149A-BD72-6ABB-1554-21E23F86817A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="5197149A-BD72-6ABB-1554-21E23F86817A" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="2693473B-3FBC-8E7F-F33E-5B3E095FEB2E" name="pregnancy_presentation_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="817CC214-7D08-1024-FFDD-02834F25433A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="817CC214-7D08-1024-FFDD-02834F25433A" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
   <object objectType="FKIndexAssociation" objectID="0C9B8969-4311-71BB-B75D-630C6225E341" name="pregnancy_status_fk" seqName="seg_1" containerID="312FBCA5-EB74-9F11-5FF6-09480D3C634B" refContainerID="0F8F6801-7F5C-7953-C4B2-49ECB946C31A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="703C8260-0AB3-959A-EC1B-BAD160973F26" propertySourceId="0F8F6801-7F5C-7953-C4B2-49ECB946C31A" propertyTargetId="312FBCA5-EB74-9F11-5FF6-09480D3C634B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
